# Production Environment Configuration
# Discord Bot Dashboard

# Node Environment
NODE_ENV=production

# Server Configuration
PORT=3001
HOST=0.0.0.0

# Client Configuration
VITE_API_BASE_URL=http://localhost:3001/api
VITE_WS_URL=ws://localhost:3001

# Performance Settings
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_ENABLE_BUNDLE_ANALYSIS=true

# Feature Flags
VITE_ENABLE_SERVICE_WORKER=true
VITE_ENABLE_CODE_SPLITTING=true
VITE_ENABLE_COMPRESSION=true

# Logging
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true

# Security
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Cache Settings
STATIC_CACHE_MAX_AGE=31536000
API_CACHE_MAX_AGE=300

# Build Optimization
VITE_DROP_CONSOLE=true
VITE_MINIFY=true
VITE_SOURCEMAP=false

# Monitoring
ENABLE_HEALTH_CHECK=true
HEALTH_CHECK_INTERVAL=30000

# WebSocket Optimization
WS_HEARTBEAT_INTERVAL=30000
WS_MAX_CONNECTIONS=1000
WS_MESSAGE_COMPRESSION=true

# File Upload
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=audio/mpeg,audio/wav,audio/flac,audio/ogg

# Database (if applicable)
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_IDLE_TIMEOUT=30000

# Redis (if applicable)
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=1000